# arquillian-suite-gradle

./: .gitignore  README.md  build.gradle  pom.xml
issue-logs/: issue-20150324-124657.txt
src/test/java/org/eu/ingwar/tools/arquillian/extension/deployment/: ModuleTypeTest.java
src/test/java/org/eu/ingwar/tools/arquillian/extension/suite/: AllTests.java  Deployments.java
src/test/java/org/eu/ingwar/tools/arquillian/extension/suite/ejb/: SingletonEjb.java  TestBean.java
src/test/java/org/eu/ingwar/tools/arquillian/extension/suite/extra/: ExtensionExtra1Test.java  ExtensionExtraEjbTest.java
src/test/java/org/eu/ingwar/tools/arquillian/extension/suite/normal/: Extension1Test.java  Extension2Test.java
src/test/resources/: arquillian.xml  jboss-all.xml  log4j.properties  simplelogger.properties
